# BMS

./: pom.xml
src/main/java/com/justjava/: Application.java  SecurityConfiguration.java
src/main/java/com/justjava/controller/: CategoryController.java  CustomerController.java  HomeController.java  ManufacturerController.java  ProductController.java  UserController.java
src/main/java/com/justjava/model/: Category.java  Customer.java  Manufacturer.java  Product.java  User.java
src/main/java/com/justjava/repository/: CategoryRepository.java  CustomerRepository.java  ManufacturerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/justjava/service/: CategoryService.java  CustomerService.java  ManufacturerService.java  ProductService.java  UserService.java
src/main/java/com/justjava/utils/: KeyName.java  PageName.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: customerCTRL.js
